

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking System Modules &mdash; Accommodation Booking System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Accomodation Booking System documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Accommodation Booking System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Booking System Modules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-bookings.views">Views Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.booking_page"><code class="docutils literal notranslate"><span class="pre">booking_page()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.cancel_booking"><code class="docutils literal notranslate"><span class="pre">cancel_booking()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.custom_logout"><code class="docutils literal notranslate"><span class="pre">custom_logout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.home_page"><code class="docutils literal notranslate"><span class="pre">home_page()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.long_running_task"><code class="docutils literal notranslate"><span class="pre">long_running_task()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.payment_page"><code class="docutils literal notranslate"><span class="pre">payment_page()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.reschedule_booking"><code class="docutils literal notranslate"><span class="pre">reschedule_booking()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.views.signup"><code class="docutils literal notranslate"><span class="pre">signup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#models-module">Models Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.Room.__str__"><code class="docutils literal notranslate"><span class="pre">Room.__str__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.Booking.save"><code class="docutils literal notranslate"><span class="pre">Booking.save()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.Booking.calculate_refund"><code class="docutils literal notranslate"><span class="pre">Booking.calculate_refund()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.Booking.__str__"><code class="docutils literal notranslate"><span class="pre">Booking.__str__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.UserProfile.__str__"><code class="docutils literal notranslate"><span class="pre">UserProfile.__str__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.Booking"><code class="docutils literal notranslate"><span class="pre">Booking</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.user"><code class="docutils literal notranslate"><span class="pre">Booking.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.room"><code class="docutils literal notranslate"><span class="pre">Booking.room</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.booking_date"><code class="docutils literal notranslate"><span class="pre">Booking.booking_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.nights"><code class="docutils literal notranslate"><span class="pre">Booking.nights</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.total_price"><code class="docutils literal notranslate"><span class="pre">Booking.total_price</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.created_at"><code class="docutils literal notranslate"><span class="pre">Booking.created_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.is_cancelled"><code class="docutils literal notranslate"><span class="pre">Booking.is_cancelled</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.refund_amount"><code class="docutils literal notranslate"><span class="pre">Booking.refund_amount</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Booking.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Booking.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Booking.booking_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Booking.calculate_refund()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Booking.created_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.get_next_by_booking_date"><code class="docutils literal notranslate"><span class="pre">Booking.get_next_by_booking_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Booking.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.get_previous_by_booking_date"><code class="docutils literal notranslate"><span class="pre">Booking.get_previous_by_booking_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Booking.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.id"><code class="docutils literal notranslate"><span class="pre">Booking.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Booking.is_cancelled</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Booking.nights</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.objects"><code class="docutils literal notranslate"><span class="pre">Booking.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Booking.refund_amount</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Booking.room</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.room_id"><code class="docutils literal notranslate"><span class="pre">Booking.room_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Booking.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">Booking.total_price</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">Booking.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Booking.user_id"><code class="docutils literal notranslate"><span class="pre">Booking.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.Room"><code class="docutils literal notranslate"><span class="pre">Room</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.name"><code class="docutils literal notranslate"><span class="pre">Room.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.room_type"><code class="docutils literal notranslate"><span class="pre">Room.room_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.price_per_night"><code class="docutils literal notranslate"><span class="pre">Room.price_per_night</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.description"><code class="docutils literal notranslate"><span class="pre">Room.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.image"><code class="docutils literal notranslate"><span class="pre">Room.image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Room.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Room.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.ROOM_TYPES"><code class="docutils literal notranslate"><span class="pre">Room.ROOM_TYPES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.booking_set"><code class="docutils literal notranslate"><span class="pre">Room.booking_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">Room.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.get_room_type_display"><code class="docutils literal notranslate"><span class="pre">Room.get_room_type_display()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.id"><code class="docutils literal notranslate"><span class="pre">Room.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">Room.image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">Room.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.Room.objects"><code class="docutils literal notranslate"><span class="pre">Room.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">Room.price_per_night</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">Room.room_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.models.UserProfile"><code class="docutils literal notranslate"><span class="pre">UserProfile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.UserProfile.user"><code class="docutils literal notranslate"><span class="pre">UserProfile.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.UserProfile.profile_picture"><code class="docutils literal notranslate"><span class="pre">UserProfile.profile_picture</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.UserProfile.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">UserProfile.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.UserProfile.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">UserProfile.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.UserProfile.id"><code class="docutils literal notranslate"><span class="pre">UserProfile.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.UserProfile.objects"><code class="docutils literal notranslate"><span class="pre">UserProfile.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">UserProfile.profile_picture</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">UserProfile.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.models.UserProfile.user_id"><code class="docutils literal notranslate"><span class="pre">UserProfile.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-bookings.forms">Forms Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bookings.forms.BookingForm"><code class="docutils literal notranslate"><span class="pre">BookingForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.BookingForm.Meta"><code class="docutils literal notranslate"><span class="pre">BookingForm.Meta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bookings.forms.BookingForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">BookingForm.Meta.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bookings.forms.BookingForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">BookingForm.Meta.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bookings.forms.BookingForm.Meta.widgets"><code class="docutils literal notranslate"><span class="pre">BookingForm.Meta.widgets</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.BookingForm.base_fields"><code class="docutils literal notranslate"><span class="pre">BookingForm.base_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.BookingForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">BookingForm.declared_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.BookingForm.media"><code class="docutils literal notranslate"><span class="pre">BookingForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.forms.UserRegistrationForm"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.password"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.password_confirm"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.password_confirm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.clean_password_confirm"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.clean_password_confirm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.Meta"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.Meta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.Meta.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.Meta.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.Meta.widgets"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.Meta.widgets</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.base_fields"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.base_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.clean_password_confirm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.declared_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bookings.forms.UserRegistrationForm.media"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#consumer-module">Consumer Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bookings.consumers.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookings.consumers.BookingConsumer"><code class="docutils literal notranslate"><span class="pre">BookingConsumer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bookings.consumers.BookingConsumer.connect"><code class="docutils literal notranslate"><span class="pre">BookingConsumer.connect()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Accommodation Booking System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Booking System Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="booking-system-modules">
<h1>Booking System Modules<a class="headerlink" href="#booking-system-modules" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-bookings.views">
<span id="views-module"></span><h1>Views Module<a class="headerlink" href="#module-bookings.views" title="Link to this heading"></a></h1>
<p>This module defines the views for the booking system, handling user interactions such as
home page display, booking creation, user registration, profile management, and booking
cancellation or rescheduling.</p>
<dl class="simple">
<dt>Views:</dt><dd><p>home_page(request): Renders the home page.
booking_page(request): Handles room booking creation.
signup(request): Handles user registration.
long_running_task(): Simulates a long-running task.
profile(request): Displays the user’s profile with booking history.
custom_logout(request): Logs the user out and redirects to the home page.
cancel_booking(request, booking_id): Cancels a booking and processes the refund.
reschedule_booking(request, booking_id): Allows a user to reschedule an existing booking.
payment_page(request): Displays a payment form and handles payment submission.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.booking_page">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">booking_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#booking_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.booking_page" title="Link to this definition"></a></dt>
<dd><p>Handles room booking creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered booking page with a form.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.cancel_booking">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">cancel_booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">booking_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#cancel_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.cancel_booking" title="Link to this definition"></a></dt>
<dd><p>Cancels a booking and processes the refund.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – The HTTP request object.</p></li>
<li><p><strong>booking_id</strong> (<em>int</em>) – The ID of the booking to be cancelled.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the profile page after cancelling.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponseRedirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.custom_logout">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">custom_logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#custom_logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.custom_logout" title="Link to this definition"></a></dt>
<dd><p>Logs the user out and redirects to the home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the home page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponseRedirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.home_page">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">home_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#home_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.home_page" title="Link to this definition"></a></dt>
<dd><p>Renders the home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered home page template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.long_running_task">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">long_running_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#long_running_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.long_running_task" title="Link to this definition"></a></dt>
<dd><p>Simulates a long-running task.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.payment_page">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">payment_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#payment_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.payment_page" title="Link to this definition"></a></dt>
<dd><p>Displays a payment form and handles payment submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered payment page with payment form.
HttpResponseRedirect: Redirects to the profile page after payment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.profile">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.profile" title="Link to this definition"></a></dt>
<dd><p>Displays the user’s profile with booking history.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered profile page with user’s booking history.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.reschedule_booking">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">reschedule_booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">booking_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#reschedule_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.reschedule_booking" title="Link to this definition"></a></dt>
<dd><p>Allows a user to reschedule an existing booking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – The HTTP request object.</p></li>
<li><p><strong>booking_id</strong> (<em>int</em>) – The ID of the booking to be rescheduled.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered reschedule booking page with booking details.
HttpResponseRedirect: Redirects to the profile page after rescheduling.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bookings.views.signup">
<span class="sig-prename descclassname"><span class="pre">bookings.views.</span></span><span class="sig-name descname"><span class="pre">signup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/views.html#signup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.views.signup" title="Link to this definition"></a></dt>
<dd><p>Handles user registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered signup page with a registration form.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="models-module">
<h1>Models Module<a class="headerlink" href="#models-module" title="Link to this heading"></a></h1>
<p id="module-bookings.models">This module defines the models for the booking system, including rooms, bookings, and user profiles.</p>
<dl>
<dt>Classes:</dt><dd><p>Room: Represents a room available for booking, including its type, price, and description.</p>
<dl class="simple">
<dt>Booking: Represents a booking made by a user, including the room booked, booking date,</dt><dd><p>duration (in nights), and total price. Also includes methods for calculating
the total price and refunds.</p>
</dd>
</dl>
<p>UserProfile: Represents additional information about a user, including a profile picture.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Room.__str__">
<span class="sig-prename descclassname"><span class="pre">Room.</span></span><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Room.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.Room.__str__" title="Link to this definition"></a></dt>
<dd><p>Returns a string representation of the room, including its name and type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Booking.save">
<span class="sig-prename descclassname"><span class="pre">Booking.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Booking.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.Booking.save" title="Link to this definition"></a></dt>
<dd><p>Overrides the default save method to automatically calculate the total price
based on the room price and number of nights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Booking.calculate_refund">
<span class="sig-prename descclassname"><span class="pre">Booking.</span></span><span class="sig-name descname"><span class="pre">calculate_refund</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Booking.calculate_refund"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.Booking.calculate_refund" title="Link to this definition"></a></dt>
<dd><p>Calculates the refund amount based on how many days in advance
the booking is cancelled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Booking.__str__">
<span class="sig-prename descclassname"><span class="pre">Booking.</span></span><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Booking.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.Booking.__str__" title="Link to this definition"></a></dt>
<dd><p>Returns a string representation of the booking.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.UserProfile.__str__">
<span class="sig-prename descclassname"><span class="pre">UserProfile.</span></span><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#UserProfile.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.UserProfile.__str__" title="Link to this definition"></a></dt>
<dd><p>Returns a string representation of the user profile.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookings.models.Booking">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookings.models.</span></span><span class="sig-name descname"><span class="pre">Booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.Booking" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a booking made by a user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#bookings.models.Booking.user" title="Link to this definition"></a></dt>
<dd><p>A reference to the user who made the booking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.room">
<span class="sig-name descname"><span class="pre">room</span></span><a class="headerlink" href="#bookings.models.Booking.room" title="Link to this definition"></a></dt>
<dd><p>A reference to the room being booked.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.booking_date">
<span class="sig-name descname"><span class="pre">booking_date</span></span><a class="headerlink" href="#bookings.models.Booking.booking_date" title="Link to this definition"></a></dt>
<dd><p>The date of the booking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.nights">
<span class="sig-name descname"><span class="pre">nights</span></span><a class="headerlink" href="#bookings.models.Booking.nights" title="Link to this definition"></a></dt>
<dd><p>The duration of the booking in nights.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.total_price">
<span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#bookings.models.Booking.total_price" title="Link to this definition"></a></dt>
<dd><p>The total price for the booking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#bookings.models.Booking.created_at" title="Link to this definition"></a></dt>
<dd><p>The timestamp when the booking was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateTime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.is_cancelled">
<span class="sig-name descname"><span class="pre">is_cancelled</span></span><a class="headerlink" href="#bookings.models.Booking.is_cancelled" title="Link to this definition"></a></dt>
<dd><p>Indicates whether the booking has been cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.refund_amount">
<span class="sig-name descname"><span class="pre">refund_amount</span></span><a class="headerlink" href="#bookings.models.Booking.refund_amount" title="Link to this definition"></a></dt>
<dd><p>The refund amount in case of cancellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bookings.models.Booking.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#bookings.models.Booking.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bookings.models.Booking.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#bookings.models.Booking.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">booking_date</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">calculate_refund</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Booking.calculate_refund"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Calculates the refund amount based on how many days in advance the booking is cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The refund amount.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Booking.get_next_by_booking_date">
<span class="sig-name descname"><span class="pre">get_next_by_booking_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">booking_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bookings.models.Booking.get_next_by_booking_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Booking.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bookings.models.Booking.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Booking.get_previous_by_booking_date">
<span class="sig-name descname"><span class="pre">get_previous_by_booking_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">booking_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bookings.models.Booking.get_previous_by_booking_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Booking.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bookings.models.Booking.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#bookings.models.Booking.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">is_cancelled</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">nights</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#bookings.models.Booking.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">refund_amount</span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">room</span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.room_id">
<span class="sig-name descname"><span class="pre">room_id</span></span><a class="headerlink" href="#bookings.models.Booking.room_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Booking.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Overrides the default save method to automatically calculate the total price
based on the room price and number of nights.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Booking.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#bookings.models.Booking.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookings.models.Room">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookings.models.</span></span><span class="sig-name descname"><span class="pre">Room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#Room"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.Room" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a room available for booking.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#bookings.models.Room.name" title="Link to this definition"></a></dt>
<dd><p>The name of the room.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.room_type">
<span class="sig-name descname"><span class="pre">room_type</span></span><a class="headerlink" href="#bookings.models.Room.room_type" title="Link to this definition"></a></dt>
<dd><p>The type of the room (single, double, or suite).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.price_per_night">
<span class="sig-name descname"><span class="pre">price_per_night</span></span><a class="headerlink" href="#bookings.models.Room.price_per_night" title="Link to this definition"></a></dt>
<dd><p>The price per night for the room.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#bookings.models.Room.description" title="Link to this definition"></a></dt>
<dd><p>A description of the room.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#bookings.models.Room.image" title="Link to this definition"></a></dt>
<dd><p>An optional image representing the room.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ImageField</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bookings.models.Room.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#bookings.models.Room.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bookings.models.Room.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#bookings.models.Room.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.ROOM_TYPES">
<span class="sig-name descname"><span class="pre">ROOM_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('single',</span> <span class="pre">'Single</span> <span class="pre">Room'),</span> <span class="pre">('double',</span> <span class="pre">'Double</span> <span class="pre">Room'),</span> <span class="pre">('suite',</span> <span class="pre">'Suite')]</span></em><a class="headerlink" href="#bookings.models.Room.ROOM_TYPES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.booking_set">
<span class="sig-name descname"><span class="pre">booking_set</span></span><a class="headerlink" href="#bookings.models.Room.booking_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bookings.models.Room.get_room_type_display">
<span class="sig-name descname"><span class="pre">get_room_type_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">room_type&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bookings.models.Room.get_room_type_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#bookings.models.Room.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.Room.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#bookings.models.Room.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">price_per_night</span></span><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">room_type</span></span><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookings.models.UserProfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookings.models.</span></span><span class="sig-name descname"><span class="pre">UserProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/models.html#UserProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.models.UserProfile" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents additional information about a user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.UserProfile.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#bookings.models.UserProfile.user" title="Link to this definition"></a></dt>
<dd><p>A one-to-one relationship with the User model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OneToOneField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.UserProfile.profile_picture">
<span class="sig-name descname"><span class="pre">profile_picture</span></span><a class="headerlink" href="#bookings.models.UserProfile.profile_picture" title="Link to this definition"></a></dt>
<dd><p>An optional profile picture for the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ImageField</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bookings.models.UserProfile.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#bookings.models.UserProfile.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bookings.models.UserProfile.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#bookings.models.UserProfile.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.UserProfile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#bookings.models.UserProfile.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.UserProfile.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#bookings.models.UserProfile.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">profile_picture</span></span><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.models.UserProfile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#bookings.models.UserProfile.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bookings.forms">
<span id="forms-module"></span><h1>Forms Module<a class="headerlink" href="#module-bookings.forms" title="Link to this heading"></a></h1>
<p>This module defines Django ModelForms for user registration and booking management.</p>
<dl class="simple">
<dt>Classes:</dt><dd><dl class="simple">
<dt>UserRegistrationForm: A form for registering new users, extending the built-in</dt><dd><p>Django User model. Includes custom password confirmation
validation and applies Bootstrap styling to form fields.</p>
</dd>
<dt>BookingForm: A form for creating and managing bookings, extending the Booking model.</dt><dd><p>Includes fields for room selection, booking date, and number of nights,
with Bootstrap-styled widgets for a consistent user interface.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookings.forms.BookingForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookings.forms.</span></span><span class="sig-name descname"><span class="pre">BookingForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/forms.html#BookingForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.forms.BookingForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>A form for creating and managing bookings, extending the Booking model.</p>
<dl class="simple">
<dt>Meta:</dt><dd><p>model (Booking): Specifies that this form is based on the Booking model.
fields (list): Specifies the fields to be displayed in the form (room, booking_date, nights).
widgets (dict): Applies Bootstrap styling to the form fields (room, booking_date, nights).</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="bookings.forms.BookingForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/bookings/forms.html#BookingForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.forms.BookingForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.BookingForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['room',</span> <span class="pre">'booking_date',</span> <span class="pre">'nights']</span></em><a class="headerlink" href="#bookings.forms.BookingForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.BookingForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#bookings.forms.BookingForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#bookings.models.Booking" title="bookings.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.BookingForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'booking_date':</span> <span class="pre">&lt;django.forms.widgets.DateInput</span> <span class="pre">object&gt;,</span> <span class="pre">'nights':</span> <span class="pre">&lt;django.forms.widgets.NumberInput</span> <span class="pre">object&gt;,</span> <span class="pre">'room':</span> <span class="pre">&lt;django.forms.widgets.Select</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#bookings.forms.BookingForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.BookingForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'booking_date':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'nights':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;,</span> <span class="pre">'room':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#bookings.forms.BookingForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.BookingForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#bookings.forms.BookingForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bookings.forms.BookingForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#bookings.forms.BookingForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookings.forms.</span></span><span class="sig-name descname"><span class="pre">UserRegistrationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/forms.html#UserRegistrationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.forms.UserRegistrationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>A form for registering new users, extending the built-in Django User model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#bookings.forms.UserRegistrationForm.password" title="Link to this definition"></a></dt>
<dd><p>A password input field styled with Bootstrap.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.password_confirm">
<span class="sig-name descname"><span class="pre">password_confirm</span></span><a class="headerlink" href="#bookings.forms.UserRegistrationForm.password_confirm" title="Link to this definition"></a></dt>
<dd><p>A password confirmation input field styled with Bootstrap.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Meta:</dt><dd><p>model (User): Specifies that this form is based on the built-in Django User model.
fields (list): Specifies the fields to be displayed in the form (username, email, password).
widgets (dict): Applies Bootstrap styling to the username and email fields.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.clean_password_confirm">
<span class="sig-name descname"><span class="pre">clean_password_confirm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/forms.html#UserRegistrationForm.clean_password_confirm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.forms.UserRegistrationForm.clean_password_confirm" title="Link to this definition"></a></dt>
<dd><p>Validates that the password and password confirmation match.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/bookings/forms.html#UserRegistrationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.forms.UserRegistrationForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'email',</span> <span class="pre">'password']</span></em><a class="headerlink" href="#bookings.forms.UserRegistrationForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#bookings.forms.UserRegistrationForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.widgets.EmailInput</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#bookings.forms.UserRegistrationForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password_confirm':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#bookings.forms.UserRegistrationForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">clean_password_confirm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/forms.html#UserRegistrationForm.clean_password_confirm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><p>Validates that the password and password confirmation match.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The confirmed password if it matches the original password.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forms.ValidationError</strong> – If the passwords do not match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password_confirm':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#bookings.forms.UserRegistrationForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bookings.forms.UserRegistrationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#bookings.forms.UserRegistrationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="consumer-module">
<h1>Consumer Module<a class="headerlink" href="#consumer-module" title="Link to this heading"></a></h1>
<p id="module-bookings.consumers">This module defines a WebSocket consumer for handling real-time booking connections.</p>
<dl class="simple">
<dt>Classes:</dt><dd><dl class="simple">
<dt>BookingConsumer: An asynchronous WebSocket consumer that manages real-time</dt><dd><p>communication for bookings. It handles WebSocket connection
establishment and sends an initial connection confirmation message.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bookings.consumers.connect">
<span class="sig-prename descclassname"><span class="pre">bookings.consumers.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bookings.consumers.connect" title="Link to this definition"></a></dt>
<dd><p>Handles the WebSocket connection when a client connects. Sends a
JSON-formatted message confirming the connection.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bookings.consumers.BookingConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bookings.consumers.</span></span><span class="sig-name descname"><span class="pre">BookingConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/consumers.html#BookingConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.consumers.BookingConsumer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncWebsocketConsumer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bookings.consumers.BookingConsumer.connect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bookings/consumers.html#BookingConsumer.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bookings.consumers.BookingConsumer.connect" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Accomodation Booking System documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hlulani Trevor Nkuna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>